<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #DivPapa
        {
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        .DivHijos
        {
            width: 50px;
            height: 50px;
            border-radius: 25px;            
        }     
        .DivHijos:hover
        {
            animation: Incrementar 1s ;
            animation-timing-function: linear;            
        }          
        @keyframes Incrementar 
        {
            from
                {
                    width: 50px;
                    height: 50px;
                    border-radius: 25px;
                }
                to 
                {
                    width: 100px;
                    height: 100px;
                    border-radius: 25px;
                }
        }  
                
    </style>
    <div id="DivPapa"></div>
    <script>
        setInterval(myTimer, 250);
        var NumeroDiv = 1;

        function myTimer() 
        {
            var div = document.createElement("div");
            div.textContent = "Hijo"+ NumeroDiv;
            div.id = "Hijo"+ NumeroDiv;
            NumeroDiv++;            
            
            div.className = "DivHijos";
            div.style.position = "absolute";

            var y = Math.floor(Math.random() * (window.innerHeight - 0)) + 0;
            var x = Math.floor(Math.random() * (window.innerWidth - 0)) + 0;
            div.style.top = y+"px";
            div.style.left = x+"px";            
            div.style.backgroundColor = "#"+Math.floor(Math.random()*16777215).toString(16);
            
            document.getElementById('DivPapa').appendChild(div) 
        }        
    </script>
</body>
</html>