<!DOCTYPE html>
<html>
    <head>
        <style>

            .example {
                padding: 20px;
                color: white;
                width: 100px;
                border: 1px solid black;
                display: inline-block;
            }

            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
            .example {background: red; width: 100%}
            }

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (min-width: 600px) {
            .example {background: green; width: 100%}
            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (min-width: 768px) {
            .example {background: blue; width: 45%}
            } 

            /* Large devices (laptops/desktops, 992px and up) */
            @media only screen and (min-width: 992px) {
            .example {background: orange; width: 45%}
            }                      

            /* Extra large devices (large laptops and desktops, 1200px and up) */
            @media only screen and (min-width: 1200px) {
            .example {background: pink; width: 30%;}
            }
       
        
        </style>
    </head>
    <body>

        <div class="example">
            .
        </div>
        <div class="example">
            .
        </div>
        <div class="example">
            .
        </div>



    </body>
</html>